#spring.datasource.url=jdbc:mysql://localhost:13306/db_myschedule?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://mysql_container/db_myschedule?createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.username=4445257_myschedule
#spring.datasource.password=VfaTTxn:8va4,Yg+
spring.datasource.password=secret
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

